# madcamp4_backend_spring_boot

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-build-and-push.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/example/madcamp4_backend/madcamp4_backend/: Madcamp4BackendApplication.java  MyController.java
src/main/java/com/example/madcamp4_backend/madcamp4_backend/config/: ProjectConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/madcamp4_backend/madcamp4_backend/controller/: UserController.java
src/main/java/com/example/madcamp4_backend/madcamp4_backend/model/: User.java
src/main/java/com/example/madcamp4_backend/madcamp4_backend/repository/: UserRepository.java
src/main/java/com/example/madcamp4_backend/madcamp4_backend/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/madcamp4_backend/madcamp4_backend/: Madcamp4BackendApplicationTests.java
