spring.application.name=madcamp4_backend
server.port=8080
spring.datasource.url=jdbc:mysql://madcamp43.cluster-cp0auqgg6sdk.ap-northeast-2.rds.amazonaws.com:3306/madcamp4
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
